<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaRInE BiOloGY</title>
    <style>
        *{ font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
        h1 {
            color:rgb(168, 247, 12);
            background:rgb(23, 62, 133)
        }
        h2 {
            color:rgba(25, 190, 10, 0.705);
            background:rgba(119, 67, 7, 0.945)
        }

        p {
            background:#fff
        }
        #card {background: #b2b2b2}
    </style>
</head>
<body>
    <div id="card">
        <h1>Marine BiolOGY (I know its wrong its on purpose)</h1>
        <h2>The Composition of Seawater</h2>
        <p>Almost anything can be found in seawater.
         This includes dissolved materials from earths crust as well as materials realesed organisms.

        </p>
    </div>
</body>
</html>